{
  "name": "Javascript-Work",
  "homepage": "https://github.com/divyanshu-rawat/Javascript-Work",
  "authors": [
    "divyanshu <divyanshu.r46956@gmail.com>"
  ],
  "description": "Contains 2 Javascript Games Basically A Project to learn core js.",
  "main": "Matching_Game.html,Color_Guessing_Game.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
